[general]
backend=xrender
native_pixmap_bind=true
use_buffered_pixmap=true
plugins=perf,stats,mosaic,freeze,window-animation,menu-animation,shadow,fade,opacity,clone
auto_refresh_rate=true
refresh_rate=60
sync_with_vblank=false
use_root_background=true
background=
color_background=#000000
background_x=0
background_y=0

[mosaic]
spacing=20
shortcut=<Super>Tab
duration=0.2
left=Left
right=Right
activate=Return

[opacity]
opacity=0.9
increase=<Super>Button4
decrease=<Super>Button5
step=0.1

[window-animation]
duration=0.2

[menu-animation]
duration=0.2

[fade]
duration=0.25

[shadow]
radius=7
border=15
color=#000000
alpha=1.0

[freeze]
delay=5
duration=0.3
color=#000000
