
html, body, .bar{ margin: 0; padding: 0; border: none; }
body {
  color: white;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 12px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #303030;
}

